{
    "manifest_version": 2,
    "name": "epiboard",
    "description": "New tab page",
    "version": "1.0",
    "permissions": [
        "<all_urls>"
    ],
    "chrome_url_overrides" : {
        "newtab": "index.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}