{
  "description": "To view and use your bookmarks",
  "settings": {
    "maxRecents": 7
  },
  "more": {
    "chrome": "chrome://bookmarks/",
    "firefox": "chrome://browser/content/places/places.xul"
  },
  "permissions": ["bookmarks"]
}
