{
  "more": "https://www.last.fm",
  "settings": {
    "apiKey": "10ca053a6585f6de17bde3736500de8b",
    "user": ""
  },
  "cacheValidity": 21600,
  "externalsRequests": true,
  "allowMultiple": true
}
